# medico_facil_andorid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medicofacil/medicofacilapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicofacil/medicofacilapp/: AvaliaFragment.java  AvaliarActivity.java  BuscarActivity.java  BuscarClinicaAdapter.java  BuscarClinicaFragment.java  BuscarConvenioFragment.java  BuscarMedicoPlantaoFragment.java  BuscarProntoSocorroFragment.java  ClinicaAdapter.java  ConsultaAdapter.java  ConsultaFragment.java  ConsultarActivity.java  ConvenioAdapter.java  DatePickerData.java  InformacaoConsultaFragment.java  Localizacao.java  LoginActivity.java  MainActivity.java  Mapa.java  MapaActivity.java  MapaFragment.java  MarcarClinicaAdapter.java  MarcarClinicaFragment.java  MarcarConsultaAdapter.java  MarcarDataHorarioFragment.java  MarcarHorarioFragment.java  MarcarMedicoFragment.java  MedicoAdapter.java  ProntoSocorroAdapter.java  (+1 more)
app/src/main/res/layout/: activity_avaliar.xml  activity_buscar.xml  activity_consultar.xml  activity_login.xml  activity_main.xml  fragment_avalia.xml  fragment_buscar_clinica.xml  fragment_buscar_pronto_socorro.xml  fragment_consulta.xml  fragment_convenio.xml  fragment_informacao_consulta.xml  fragment_mapa.xml  fragment_marcar_clinica.xml  fragment_marcar_horario.xml  fragment_marcar_medico.xml  fragment_medico.xml  item_buscar_ps_clinica.xml  item_consulta.xml  item_convenio.xml  item_dialog.xml  item_marcar_medico.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
