<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="mdtp_done_label" msgid="7007948707597430919">"ተከናውኗል"</string>
    <string name="mdtp_hour_picker_description" msgid="7586639618712934060">"የሰዓታት ክብ ተንሸራታች"</string>
    <string name="mdtp_minute_picker_description" msgid="6024811202872705251">"የደቂቃዎች ክብ ተንሸራታች"</string>
    <string name="mdtp_select_hours" msgid="7651068754188418859">"ሰዓታትን ምረጥ"</string>
    <string name="mdtp_select_minutes" msgid="8327182090226828481">"ደቂቃዎችን ምረጥ"</string>
    <string name="mdtp_day_picker_description" msgid="3968620852217927702">"የቀናት የወር ፍርግርግ"</string>
    <string name="mdtp_year_picker_description" msgid="6963340404644587098">"የዓመት ዝርዝር"</string>
    <string name="mdtp_select_day" msgid="3973338219107019769">"ወር እና ቀን ይምረጡ"</string>
    <string name="mdtp_select_year" msgid="2603330600102539372">"ዓመት ይምረጡ"</string>
    <string name="mdtp_item_is_selected" msgid="2674929164900463786">"<xliff:g id="ITEM">%1$s</xliff:g> ተመርጧል"</string>
    <string name="mdtp_deleted_key" msgid="6908431551612331381">"<xliff:g id="KEY">%1$s</xliff:g> ተሰርዟል"</string>
</resources>
