<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicofacil.medicofacilapp.InformacaoConsultaFragment"
    android:padding="20dp"
    android:background="@color/background_color">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr. Fulano"
        android:id="@+id/txtNome"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data: 05/02/2016"
        android:id="@+id/txtEspecialidade"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/txtNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Horário: 13:50"
        android:id="@+id/txtHorario"
        android:layout_below="@+id/txtEspecialidade"
        android:layout_alignLeft="@+id/txtEspecialidade"
        android:layout_alignStart="@+id/txtEspecialidade"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Clínica: HC Unicamp"
        android:id="@+id/txtHospital"
        android:layout_below="@+id/txtHorario"
        android:layout_alignLeft="@+id/txtHorario"
        android:layout_alignStart="@+id/txtHorario"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Endereço: Rua Olavo Bilac, 125"
        android:id="@+id/txtEndereco"
        android:layout_below="@+id/txtHospital"
        android:layout_alignLeft="@+id/txtHospital"
        android:layout_alignStart="@+id/txtHospital"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bairro: Cidade Universitária"
        android:id="@+id/txtBairro"
        android:layout_below="@+id/txtEndereco"
        android:layout_alignLeft="@+id/txtHospital"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="@color/text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cidade: Campinas - SP"
        android:id="@+id/txtCidade"
        android:layout_below="@+id/txtBairro"
        android:layout_alignLeft="@+id/txtHospital"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:textColor="@color/text_color" />

</RelativeLayout>
