<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarcarDataHorarioFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dr. Fulano"
        android:textSize="30dp"
        android:id="@+id/txtNome"
        android:textAlignment="center"
        android:textColor="@color/text_color" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/txtNome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:id="@+id/linearlayout">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnData"
            android:src="@mipmap/calendario"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_below="@+id/txtNome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data"
            android:id="@+id/txtEspecialidade"
            android:layout_alignBottom="@+id/btnData"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:id="@+id/linearlayout2">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnHorario"
            android:src="@mipmap/relogio"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_below="@+id/txtNome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Horário"
            android:id="@+id/txtDataHora"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Marcar"
        android:id="@+id/btnMarcar"
        android:background="#FF42A4DA"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:textStyle="bold"

        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

